#!/bin/bash

THIS_DIR=$(realpath $(dirname -- "$0"))
TO_SOURCE="\
    $THIS_DIR/colours\
    $THIS_DIR/theme
    $THIS_DIR/conf"

echo "# This file was autogenerated!"

for FILE in $TO_SOURCE
do
    echo "source-file $FILE"
done
