#!/bin/bash

THIS_DIR=$(realpath $(dirname -- "$0"))
TO_LOAD="\
    $THIS_DIR/setup_interactive.sh\
    $THIS_DIR/setup_path.sh\
    $THIS_DIR/motd.sh\
    $HOME/.cargo/env"

TO_PATH="\
    $(realpath $THIS_DIR/../scripts)\
    $HOME/bin"

echo "#!/bin/bash"
echo "# This file was autogenerated!"

for FILE in $TO_LOAD
do
    echo "if [ -f $FILE ]; then source $FILE; fi"
done

for DIR in $TO_PATH
do
    echo "if [[ ! \":\$PATH\:\" == *:$DIR:* ]]; then export PATH=\$PATH:$DIR; fi"
done
